https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cn26.com%29:3	0	19527	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689775710:h3:y:1687181623:n:^partitionKey=%28https%2Cn26.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19527	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1689778466:h3:y:1687181623:n::|n:y:
https:blowfish-blocklist-proxy.phantom.app:443:.::3	0	19527	https:blowfish-blocklist-proxy.phantom.app:443:blowfish-blocklist-proxy.phantom.app:443::n:1687272830:h3:y:1687181623:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ceinmalzahlung200.de%29:3	0	19527	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689774481:h3:y:1687181623:n:^partitionKey=%28https%2Ceinmalzahlung200.de%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19527	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1689777227:h3:y:1687181623:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clvr.de%29:3	0	19527	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689775999:h3:y:1687181623:n:^partitionKey=%28https%2Clvr.de%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19527	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1687268045:h3:y:1687181623:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19527	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1689778225:h3:y:1687181623:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdebeka.de%29:3	0	19527	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689773631:h3:y:1687181623:n:^partitionKey=%28https%2Cdebeka.de%29:|n:y:
https:eppo-proxy.phantom.app:443:.::3	0	19527	https:eppo-proxy.phantom.app:443:eppo-proxy.phantom.app:443::n:1687268025:h3:y:1687181623:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cklinik-lindenhoehe.de%29:3	0	19527	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689774990:h3:y:1687181623:n:^partitionKey=%28https%2Cklinik-lindenhoehe.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfinanzfrage.net%29:3	0	19527	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689774929:h3:y:1687181623:n:^partitionKey=%28https%2Cfinanzfrage.net%29:|n:y:
https:data.phantom.app:443:.::3	0	19527	https:data.phantom.app:443:data.phantom.app:443::n:1687268026:h3:y:1687181623:n::|n:y:
https:cp.finanzfrage.net:443:.:^partitionKey=%28https%2Cfinanzfrage.net%29:3	0	19527	https:cp.finanzfrage.net:443:cp.finanzfrage.net:443::n:1687182960:h3:n:1687181623:n:^partitionKey=%28https%2Cfinanzfrage.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfinanzfrage.net%29:3	0	19527	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689774929:h3:y:1687181623:n:^partitionKey=%28https%2Cfinanzfrage.net%29:|n:y:
https:o516213.ingest.sentry.io:443:.::3	0	19527	https:o516213.ingest.sentry.io:443:o516213.ingest.sentry.io:443::n:1689773625:h3:y:1687181623:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdebeka.de%29:3	0	19527	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689773631:h3:y:1687181623:n:^partitionKey=%28https%2Cdebeka.de%29:|n:y:
https:analytics.phantom.app:443:.::3	0	19527	https:analytics.phantom.app:443:analytics.phantom.app:443::n:1687268025:h3:y:1687181623:n::|n:y:
https:blocklist.phantom.app:443:.::3	0	19527	https:blocklist.phantom.app:443:blocklist.phantom.app:443::n:1687272612:h3:y:1687181623:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ceinmalzahlung200.de%29:3	0	19527	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689774481:h3:y:1687181623:n:^partitionKey=%28https%2Ceinmalzahlung200.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cklinik-lindenhoehe.de%29:3	0	19527	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1689774990:h3:y:1687181623:n:^partitionKey=%28https%2Cklinik-lindenhoehe.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clvr.de%29:3	0	19527	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1689775999:h3:y:1687181623:n:^partitionKey=%28https%2Clvr.de%29:|n:y:
