{
	"theme": "Material-Theme-Palenight.sublime-theme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "caskaydia-cove",

	"ignored_packages":
	[
		"Vintage",
	],
	/*"material_theme_accent_purple": true,*/
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_purple": true,*/
	/*"material_theme_accent_red": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_pink": true,*/
	"material_theme_accent_purple": true,
	/*"material_theme_bold_tab": true,*/
	/*"material_theme_small_tab": true,*/
	"material_theme_small_tab": true,
	/*"material_theme_tabs_autowidth": true,*/
	"material_theme_tabs_autowidth": true,
	/*"material_theme_tabs_separator": true,*/
	"material_theme_tabs_separator": true,
	/*"material_theme_bold_tab": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_titlebar": true,*/
	/*"material_theme_bright_scrollbars": true,*/
	/*"material_theme_compact_panel": true,*/
	/*"material_theme_contrast_mode": true,*/
	/*"material_theme_contrast_mode": true,*/
	/*"material_theme_contrast_mode": true,*/
	/*"material_theme_contrast_mode": true,*/
	/*"material_theme_contrast_mode": true,*/
	/*"material_theme_panel_separator": true,*/
	/*"material_theme_small_statusbar": true,*/
	/*"material_theme_small_statusbar": true,*/
	/*"material_theme_small_statusbar": true,*/
	/*"material_theme_titlebar": true,*/
	/*"material_theme_arrow_folders": true,*/
	/*"material_theme_tree_headings": true,*/
	/*"material_theme_big_fileicons": true,*/
	/*"material_theme_arrow_folders": true,*/
	/*"material_theme_arrow_folders": true,*/
	/*"material_theme_bullet_tree_indicator": true,*/
	/*"material_theme_compact_sidebar": true,*/
	/*"material_theme_compact_sidebar": true,*/
	"material_theme_compact_sidebar": true,
	/*"material_theme_disable_fileicons": true,*/
	/*"material_theme_disable_folder_animation": true,*/
	/*"material_theme_disable_tree_indicator": true,*/
	/*"material_theme_tree_headings": true,*/
	/*"material_theme_bullet_tree_indicator": true,*/
}
